<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&family=Raleway:wght@200;600&display=swap" rel="stylesheet">

    <style type="text/css">
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body, html {
        width: 100%;
      }

      section {
        display: flex;
        flex-direction: column;
        margin: 2vw;
        gap: 2vw;
      }

      .js-button {
        font-family: 'Raleway', sans-serif;
        padding: 1vw 2vw;
        color: #000;
        position: relative;
        text-decoration: none;
        transition: color 0.2s;
      }

      .js-button.-hover {
        color: #FFF;
      }

      .js-button-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: 100% 0;
        background-color: #000;
        z-index: -1;
      }

      .js-button.-hover .js-button-bg {
        transform-origin: 0 0;
      }
      
    </style>

  </head>
  <body>
    <section>
      <span><a class="js-button" href="./">custom button</a></span>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/gsap.min.js"></script>
    <script src="../libs/utils.js"></script>
    <script src="main.js"></script>
  </body>
</html>
